#app_name=Application
#build_dir=target
#_hosts=(127.0.0.1)
#prod_hosts=(127.0.0.1)
#ssh_user=core
#ssh_key=~/id_rsa
#docker_id=${app_name}
#docker_options=-p 80:8080 --dns=172.31.0.2 --dns=8.8.8.8 --dns=4.4.4.4 --link other_server
